<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/ecom.css">
    <!-- <link rel="stylesheet" href="/css/home.css"> -->
    <link rel="stylesheet" href="/css/bloglist.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <title>Blogs</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/images/WS-removebg-preview.png" width="64px">
        </div>
        <nav id="navbar">
            <ul id="navbarr">
                <li><a href="index.html">HOME</a></li>
                <!-- <li><a href="shop.html">SHOP</a></li> -->
                <li><a href="blogerlist.html" class="active">BLOG</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="blogform.html">WRITE</a></li>
                <!-- <li id="bag"><a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a> -->
            </ul>
        </nav>

        <div id="portrait">
            <a href="cart.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>

    <section id="page-header"  class="blog-header">
        <h2>
            #readmore
        </h2>
        <p>
            Subscribe to newsletter for new blogs !
        </p>
    </section>
    
    <section id="blogs">
        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/mumbai img.jpg">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies
                yr wolf chartreuse hexagon irony,godard ...</p>
                <a href="#"> CONTINUE READING </a>
           </div>
           <h1>
                13/01
            </h1>
        </div>

        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/ladakh img.jpg">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies
                yr wolf chartreuse hexagon irony,godard ...</p>
                <a href="#"> CONTINUE READING </a>
           </div>
           <h1>
                22/05
            </h1>
        </div>
 
        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/jaipur.jpg">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies
                yr wolf chartreuse hexagon irony,godard ...</p>
                <a href="#"> CONTINUE READING </a>
           </div>
           <h1>
                16/09
            </h1>
        </div>
    
        <div class="blog-box">
            <div class="blog-img">
                <img src="/images/Chennai.jpeg" class="excp">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies
                yr wolf chartreuse hexagon irony,godard ...</p>
                <a href="#"> CONTINUE READING </a>
           </div>
           <h1>
                29/08
            </h1>
        </div>
    
        <div class="blog-box" id="last-blog">
            <div class="blog-img">
                <img src="/images/goa.jpeg" class="excp">
            </div>
            <div class="blog-details">
                <h4>The Cotton-Jersey Zip-Up Hoodie</h4>
                <p>Kickstarter man braid godard coloring book.Raclette waistcoat selfies
                yr wolf chartreuse hexagon irony,godard ...</p>
                <a href="#"> CONTINUE READING </a>
           </div>
           <h1>
                16/08
            </h1>
        </div>
    </section>

    <section id="pagination-blogs">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter">
        <div class="news-text">
            <h4>
                Sign Up for Newsletter
            </h4>
            <p>
                Get e-mail updates about latest products and <span>special offers</span>
            </p>
        </div>
        <div class="news-form">
            <input type="email" name="email" id="email" placeholder=" enter your email id">
            <button>Sign Up</button>
        </div>
    </section>

    <footer>
        <div class="footer">
          <div class="columns">
            <div class="footlogo">
              <img src="/images/WS-removebg-preview.png" alt="error">
            </div>
            <div class="footheading">Contact</div>
            <div class="contactdetail">
              <div class="title">Address:</div>
              <div class="detail">
                54-B,Saraswati vihar,Kalwar Road,jhotwara,jaipur
              </div>
            </div>
            <div class="contactdetail">
              <div class="title">Phone:</div>
              <div class="detail">6367559610</div>
            </div>
            <div class="contactdetail">
              <div class="title">Email:</div>
              <div class="detail">lakhan06gupta@gmail.com</div>
            </div>
          </div>
          <div class="columns">
            <div class="footheading">About</div>
  
            <a href="#about" style="text-decoration: none;"><div class="detail">About us</div></a>
  
            <div class="detail">Privacy Policy</div>
  
            <div class="detail">Terms & Conditions</div>
            <a href="/html/contact.html" style="text-decoration: none;"><div class="detail">Contact Us</div></a>
          </div>
          <div class="columns">
            <div class="footheading">My Account</div>
  
            <a href="/html/signup.html" style="text-decoration: none;"><div class="detail">Sign Up</div></a>
  
            <a href="/html/login.html" style="text-decoration: none;" ><div class="detail">Login</div></a>
  
            <div class="detail">Help</div>
            
          </div>
        </div>
      </footer>
      <div class="copyright">Copyright &copy;2023. All right reserved</div>

</body>
</html>